file 22243 1732038953                                           
version 2
run Default-0-20241119-14:55:15-23620
attr configname Default
attr datetime 20241119-14:55:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 23620
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 10s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"getulio.launchd.xml\")"
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel true
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[0].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[0].appl.emergencyBroadcastEnabled true
param *.node[*].appl.routeChangeEnabled true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[0].veinsmobility.accidentCount 1
param *.node[0].veinsmobility.accidentStart 10s
param *.node[0].veinsmobility.accidentDuration 30s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 36 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 37 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 39 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 41 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 44 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 45 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 48 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 49 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 50 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 51 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 52 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 53 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 54 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 55 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 60 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 61 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 62 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 63 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 66 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 67 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 70 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 71 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 72 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 73 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 76 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 77 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 80 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 81 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[16].veinsmobility speed ETV
70	8182 28 45566 45566 30 30 1 2.939136208209 2.939136208209 2.939136208209 8.6385216504052
69	8210 30 45566 45566 30 30 1 0.24560007727247 0.24560007727247 0.24560007727247 0.060319397956244
37	8240 57 7624 45566 20 30 2 11.982217150213 14.438217922937 26.42043507315 352.03566462508
7	8297 81 201 45566 10 30 3 1758.5541620756 1798.7585031999 5325.7563860827 9455438.0874496
6	8378 81 201 45566 10 30 3 528.94350537682 670.20786587028 1822.2945544149 1117267.2420832
vector 89 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 90 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 91 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 92 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 93 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 94 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 95 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 98 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 99 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 100 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 101 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 102 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 103 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 104 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 105 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 108 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 109 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 126 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 127 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 129 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 130 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 131 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 132 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 134 RSUExampleScenario.node[26].veinsmobility speed ETV
66	11474 49 45566 136741 30 40 2 0.973 3.5107285149563 4.4837285149563 13.271943705727
65	11523 61 45566 136741 30 40 2 -1.1523028975855 0.41858129167058 -0.73372160591496 1.5030122655206
35	11584 86 7624 136741 20 40 3 10.10546235539 21.628491331245 46.02522895873 774.15255558475
3	11670 110 201 136741 10 40 4 1648.8269926947 1879.2088970234 6960.3770407871 12140583.10903
2	11780 108 201 136741 10 40 4 649.01240162706 792.9188750714 2804.9028201914 1979172.5325293
110	11888 21 136741 136741 40 40 1 0.973 0.973 0.973 0.946729
109	11909 33 136741 136741 40 40 1 -0.79058706951524 -0.79058706951524 -0.79058706951524 0.6250279144847
81	11942 59 45566 136741 30 40 2 7.3303795464801 15.236250241632 22.566629788113 285.8777857211
19	12001 86 7624 136741 20 40 3 1828.9749301468 1976.0496442298 5742.2136396726 11002622.966269
18	12087 87 7624 136741 20 40 3 756.90487352009 923.01043117653 2436.8435330155 1997793.5864451
68	12174 49 45566 136741 30 40 2 0.973 6.6839095752624 7.6569095752624 45.621376210284
67	12223 61 45566 136741 30 40 2 -0.52939269620688 0.9280617813654 0.39866908515853 1.1415552968283
36	12284 87 7624 136741 20 40 3 9.1068620587324 18.387479872386 40.587894841436 592.47548042948
5	12371 109 201 136741 10 40 4 1874.786922993 2080.3322813702 7921.4590330865 15710040.53738
4	12480 110 201 136741 10 40 4 686.85657566678 805.92592233751 2989.8921005303 2242035.9973908
vector 135 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 138 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 139 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 140 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 141 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 142 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 143 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 144 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 145 RSUExampleScenario.node[42].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[42].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[43].veinsmobility posx ETV
vector 148 RSUExampleScenario.node[43].veinsmobility posy ETV
0	13472 136 201 295518 10 50 5 1107.6012604823 1127.3285276441 5566.5040880852 6197445.9335109
1	13608 138 201 295518 10 50 5 1606.328429008 1686.8033802008 8145.5303304481 13274187.134938
8	13746 137 201 295518 10 50 5 583.6416185313 882.7588551717 3520.7091211772 2540515.0186805
9	13883 138 201 295518 10 50 5 1664.9556964572 1838.0947027125 8722.2195653516 15240259.699089
10	14021 144 201 295518 10 50 5 592.88107498809 735.43807862676 3397.4211663227 2322518.9977552
11	14165 143 201 295518 10 50 5 1756.9830756056 1811.3075828118 8913.7970497004 15893809.355261
12	14308 143 201 295518 10 50 5 717.54732613725 1117.4172685273 4611.7090547964 4390887.3586325
13	14451 144 201 295518 10 50 5 1644.4320697452 1988.1551254411 9109.4848060275 16680819.974668
14	14595 144 201 295518 10 50 5 553.02951727467 694.83867442653 3170.8321227893 2025449.4139554
15	14739 144 201 295518 10 50 5 2062.7675812123 2337.5398610712 10967.954124457 24105504.874427
16	14883 141 201 295518 10 50 5 679.095633844 1008.4625143954 4166.7749426223 3551610.2631217
17	15024 144 201 295518 10 50 5 1765.0983877159 2012.5628557489 9468.531001715 17973757.740425
20	15168 117 7624 295518 20 50 4 507.28862960598 634.39526222533 2305.2220658213 1337098.6467393
21	15285 117 7624 295518 20 50 4 1691.5366463528 1942.3315632763 7178.8979851207 12921720.118568
22	15402 115 7624 295518 20 50 4 801.22591201109 964.4969713965 3505.6957815703 3086088.8269802
23	15517 116 7624 295518 20 50 4 1779.671367678 1828.3008704963 7222.3283850654 13041700.077394
24	15633 117 7624 295518 20 50 4 541.06229055231 989.38272577406 3146.6277678255 2590569.5155388
25	15750 117 7624 295518 20 50 4 1770.4962933399 2038.2938780458 7616.380273496 14542429.561902
26	15867 116 7624 295518 20 50 4 625.64709814227 813.42713553718 2970.3338599647 2227988.2200168
27	15983 117 7624 295518 20 50 4 1656.2804588593 1935.2804733334 7301.7595521531 13377385.674503
28	16100 117 7624 295518 20 50 4 753.72415384815 1208.3592910426 4057.5772226051 4242608.1122964
29	16217 116 7624 295518 20 50 4 1617.6149870246 1938.6897735463 7044.1343761125 12466189.218137
30	16333 117 7624 295518 20 50 4 921.89647316138 1124.7500883762 4195.1985092157 4428005.0285262
31	16450 117 7624 295518 20 50 4 1694.9835998653 1854.4067860718 7022.9963183162 12348258.266568
32	16567 87 7624 136741 20 40 3 898.99380685074 1139.7735897436 3110.8420682605 3256617.8022611
33	16654 87 7624 136741 20 40 3 1842.3156410256 1980.1556492576 5692.4456820518 10811947.542325
34	16741 75 7624 295518 20 50 4 0 6.2829137834385 6.2829137834385 39.475005610121
38	16816 116 7624 295518 20 50 4 6.4792865095268 20.51990916549 48.683983776523 704.88129924462
39	16932 117 7624 295518 20 50 4 1.9686301927884 16.595820800206 38.483957017659 478.21009683113
40	17049 117 7624 295518 20 50 4 11.216248339937 21.149242029012 60.318360843131 963.77615554089
41	17166 116 7624 295518 20 50 4 6.8185109678794 15.36627304389 45.318694371795 567.47983038665
42	17282 117 7624 295518 20 50 4 4.0861482542267 20.046315663265 51.744423367814 799.9566033978
43	17399 58 45566 136741 30 40 2 1256.1017969496 1386.391781823 2642.4935787726 3499873.8970064
44	17457 59 45566 136741 30 40 2 2081.4001891145 2090.8683469183 4172.2685360329 8703957.191391
45	17516 59 45566 136741 30 40 2 612.86724971847 686.77237052162 1299.6396202401 847262.55468936
46	17575 59 45566 136741 30 40 2 2007.6713724277 2045.8404562538 4053.5118286815 8216207.5121104
47	17634 58 45566 136741 30 40 2 610.6000233034 694.63797711223 1305.2380004156 855354.30770469
48	17692 59 45566 136741 30 40 2 1854.9711254438 1856.5474548953 3711.5185803391 6887686.3285084
49	17751 57 45566 136741 30 40 2 622.4969240586 630.5708703693 1253.0677944279 785122.04302072
50	17808 58 45566 136741 30 40 2 1929.992127365 1998.5164797972 3928.5086071622 7718937.7317118
51	17866 59 45566 136741 30 40 2 661.45958020718 705.17966539265 1366.6392455998 934807.13673114
52	17925 59 45566 136741 30 40 2 58.246152151841 204.45604258693 262.70219473877 45194.887590805
53	17984 59 45566 136741 30 40 2 937.57982343076 1049.5092250742 1987.089048505 1980525.5388203
54	18043 59 45566 136741 30 40 2 1761.2435751449 1828.8350383059 3590.0786134508 6446616.5283246
55	18102 59 45566 136741 30 40 2 695.04193117477 853.22647182258 1548.2684029974 1211078.69831
56	18161 59 45566 136741 30 40 2 1903.2301193402 1982.2092711061 3885.4393904463 7551438.4816225
57	18220 59 45566 136741 30 40 2 1096.8823023118 1117.3423556339 2214.2246579458 2451604.7248185
58	18279 59 45566 136741 30 40 2 1644.1349525968 1711.5109171606 3355.6458697574 5632449.3619105
59	18338 57 45566 136741 30 40 2 1124.36554467 1139.3007535248 2263.6662981949 2562204.0850234
60	18395 59 45566 136741 30 40 2 1752.6232006709 1838.1489427725 3590.7721434434 6450479.6193455
61	18454 59 45566 136741 30 40 2 1137.7272810189 1141.8528053691 2279.580086388 2598251.195104
62	18513 57 45566 136741 30 40 2 1713.92756074 1815.3845637584 3529.3121244984 6233168.7977965
63	18570 62 45566 295518 30 50 3 0 0.62829137834385 0.62829137834385 0.39475005610121
64	18632 69 45566 295518 30 50 3 0.973 2.3873470264285 4.3333470264285 7.592883824597
71	18701 91 45566 295518 30 50 3 -1.4040622655963 1.1510334787877 0.36656393462811 3.680164055419
72	18792 79 45566 295518 30 50 3 0.973 8.5902607095335 13.365520886947 89.196490514501
73	18871 93 45566 295518 30 50 3 -0.61261835709723 0.74812386026418 0.85010070364457 1.4456368622947
74	18964 79 45566 295518 30 50 3 0.973 5.1909214887622 9.5115302755742 39.098879492034
75	19043 94 45566 295518 30 50 3 -0.71710119628259 0.71746016210169 -0.27583920680578 1.1052686404742
76	19137 69 45566 295518 30 50 3 0.973 6.6610011349397 8.6070011349397 46.262394119668
77	19206 92 45566 295518 30 50 3 -0.85477620760108 0.76875331045723 0.58781777848775 1.7756852735555
78	19298 79 45566 295518 30 50 3 0.973 4.7792806777608 10.434145043921 45.70810673994
79	19377 92 45566 295518 30 50 3 -1.5960167409039 0.94075240679712 -0.062461480592655 3.7836997512744
80	19469 79 45566 295518 30 50 3 0.973 5.6851381773926 11.705343503544 58.741806700382
82	19548 89 45566 295518 30 50 3 12.913958470333 13.518336983231 39.618625669472 523.39506272865
83	19637 89 45566 295518 30 50 3 1.3567514819599 9.1506686522764 17.876056311186 139.8723104758
84	19726 89 45566 295518 30 50 3 12.561202114186 21.936168236409 49.546165073086 865.44549804915
85	19815 89 45566 295518 30 50 3 2.0738705766123 22.178128800608 30.813894506052 539.22880394668
86	19904 88 45566 295518 30 50 3 13.702172013291 21.056985050969 52.484636375949 945.33875414768
87	19992 75 45566 295518 30 50 3 0 22.051248972584 26.796376074978 508.77381246875
88	20067 59 45566 136741 30 40 2 16.151436110576 18.937342617659 35.088778728236 619.49183385264
89	20126 30 136741 136741 40 40 1 927.24174928041 927.24174928041 927.24174928041 859777.2616086
90	20156 30 136741 136741 40 40 1 1568.6915574188 1568.6915574188 1568.6915574188 2460793.2023171
91	20186 30 136741 136741 40 40 1 722.83146326139 722.83146326139 722.83146326139 522485.32428061
92	20216 30 136741 136741 40 40 1 2072.8138871475 2072.8138871475 2072.8138871475 4296557.4107517
93	20246 30 136741 136741 40 40 1 1000.8236070971 1000.8236070971 1000.8236070971 1001647.8925228
94	20276 30 136741 136741 40 40 1 1795.3417988077 1795.3417988077 1795.3417988077 3223252.1745461
95	20306 30 136741 136741 40 40 1 717.98170178387 717.98170178387 717.98170178387 515497.72409646
96	20336 30 136741 136741 40 40 1 1987.8798312039 1987.8798312039 1987.8798312039 3951666.2233073
97	20366 30 136741 136741 40 40 1 589.79873174678 589.79873174678 589.79873174678 347862.54397011
98	20396 30 136741 136741 40 40 1 2014.3761447597 2014.3761447597 2014.3761447597 4057711.2525769
99	20426 30 136741 136741 40 40 1 683.94371008682 683.94371008682 683.94371008682 467778.99856733
100	20456 31 136741 136741 40 40 1 1668.8682330374 1668.8682330374 1668.8682330374 2785121.1792415
101	20487 31 136741 136741 40 40 1 858.58255386723 858.58255386723 858.58255386723 737164.00180518
102	20518 31 136741 136741 40 40 1 2006.2086390658 2006.2086390658 2006.2086390658 4024873.1034623
103	20549 31 136741 136741 40 40 1 1257.8164303337 1257.8164303337 1257.8164303337 1582102.1724174
104	20580 31 136741 136741 40 40 1 2213.3180400197 2213.3180400197 2213.3180400197 4898776.7462766
105	20611 31 136741 136741 40 40 1 649.34435136544 649.34435136544 649.34435136544 421648.0866502
106	20642 31 136741 136741 40 40 1 2138.6330896929 2138.6330896929 2138.6330896929 4573751.4923295
107	20673 31 136741 136741 40 40 1 684.15144138756 684.15144138756 684.15144138756 468063.19475268
108	20704 31 136741 136741 40 40 1 1986.9825269139 1986.9825269139 1986.9825269139 3948099.5622611
111	20735 67 136741 295518 40 50 2 -0.060437851289753 0.027237174557522 -0.033200676732231 0.0043945975463992
112	20802 62 136741 295518 40 50 2 1.7438239717037 2.0444747994302 3.7882987711339 7.2207992497935
113	20864 65 136741 295518 40 50 2 -0.17820324753269 0.77939171703166 0.60118846949896 0.63920784600875
114	20929 52 136741 295518 40 50 2 0.973 3.3410128570621 4.3140128570621 12.109095911054
115	20981 65 136741 295518 40 50 2 -0.68873735139185 -0.2487592608305 -0.93749661222234 0.53624030905119
116	21046 52 136741 295518 40 50 2 0.973 1.1459866976259 2.1189866976259 2.2600145111355
117	21098 63 136741 295518 40 50 2 -1.5616233671776 2.0104258223996 0.44880245522195 6.4804795282861
118	21161 52 136741 295518 40 50 2 0.973 13.933193742094 14.906193742094 195.08061685474
119	21213 65 136741 295518 40 50 2 -0.73548130376783 0.33315057392789 -0.40233072983994 0.65192205310052
120	21278 52 136741 295518 40 50 2 0.973 4.6789435829983 5.6519435829983 22.839242052881
121	21330 65 136741 295518 40 50 2 -1.7306121870189 -0.47451271023947 -2.2051248972584 3.2201808540371
122	21395 42 136741 295518 40 50 2 0.973 0.973 1.946 1.893458
123	21437 32 136741 136741 40 40 1 0.27859065070828 0.27859065070828 0.27859065070828 0.077612750662064
124	21469 31 136741 136741 40 40 1 3.9223759057729 3.9223759057729 3.9223759057729 15.385032746188
125	21500 31 136741 136741 40 40 1 6.4207507528489 6.4207507528489 6.4207507528489 41.226040230209
126	21531 31 136741 136741 40 40 1 4.6765523092388 4.6765523092388 4.6765523092388 21.870141501047
127	21562 31 136741 136741 40 40 1 10.719484519648 10.719484519648 10.719484519648 114.90734836698
128	21593 31 136741 136741 40 40 1 9.5129235633951 9.5129235633951 9.5129235633951 90.495714722999
129	21624 31 136741 136741 40 40 1 16.184177212761 16.184177212761 16.184177212761 261.92759205404
130	21655 31 136741 136741 40 40 1 22.452431277628 22.452431277628 22.452431277628 504.11167027661
131	21686 31 136741 136741 40 40 1 27.476465294138 27.476465294138 27.476465294138 754.95614505995
132	21717 31 136741 136741 40 40 1 12.959656362438 12.959656362438 12.959656362438 167.95269303248
133	21748 31 136741 136741 40 40 1 16.525797936628 16.525797936628 16.525797936628 273.10199744226
134	21779 31 136741 136741 40 40 1 8.5023879556298 8.5023879556298 8.5023879556298 72.290600948039
135	21810 31 295518 295518 50 50 1 798.42468572265 798.42468572265 798.42468572265 637481.97877131
136	21841 31 295518 295518 50 50 1 1839.0587664747 1839.0587664747 1839.0587664747 3382137.1465473
137	21872 30 295518 295518 50 50 1 86.01692664782 86.01692664782 86.01692664782 7398.9116699365
138	21902 31 295518 295518 50 50 1 2333.3281881877 2333.3281881877 2333.3281881877 5444420.4337911
139	21933 31 295518 295518 50 50 1 1002.0343029024 1002.0343029024 1002.0343029024 1004072.744193
140	21964 30 295518 295518 50 50 1 1546.149116253 1546.149116253 1546.149116253 2390577.0896898
141	21994 30 295518 295518 50 50 1 874.7881419347 874.7881419347 874.7881419347 765254.29326956
142	22024 31 295518 295518 50 50 1 1804.1181238402 1804.1181238402 1804.1181238402 3254842.2047686
143	22055 31 295518 295518 50 50 1 590.69189312574 590.69189312574 590.69189312574 348916.91260447
144	22086 31 295518 295518 50 50 1 1802.0158062876 1802.0158062876 1802.0158062876 3247260.9661105
145	22117 31 295518 295518 50 50 1 1096.9276532428 1096.9276532428 1096.9276532428 1203250.2764488
146	22148 31 295518 295518 50 50 1 1629.0185971672 1629.0185971672 1629.0185971672 2653701.5899165
147	22179 31 295518 295518 50 50 1 980.69582312514 980.69582312514 980.69582312514 961764.29749509
148	22210 31 295518 295518 50 50 1 1552.3663277787 1552.3663277787 1552.3663277787 2409841.215621

